
R version 3.6.1 (2019-07-05) -- "Action of the Toes"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> #' Author: Lancelot Henry de Frahan
> #'
> # Run similar regressions as "main_semesterly_regressions_commonsupport_c1.R", but with county X module data 
> # + Importantly run the regression cohort-by-cohort then average the effect across cohorts
> # Here we define a cohort based on time of ``treatment"
> 
> library(data.table)
> library(futile.logger)
> library(lfe)
Loading required package: Matrix
> library(multcomp)
Loading required package: mvtnorm
Loading required package: survival
Loading required package: TH.data
Loading required package: MASS

Attaching package: ‘TH.data’

The following object is masked from ‘package:MASS’:

    geyser

> #library(estimatr)
> 
> 
> ########## !!!!!!! ###########
> setwd("/project2/igaarder")
> #setwd("/Users/lancelot/Documents/Sales Taxes/")
> 
> 
> ## input filepaths -----------------------------------------------
> #' This data set contains quarterly Laspeyres indices and sales from 2006 to
> #' 2016. It also contains sales tax rates from the same time period.
> all_goods_pi_path <- "Data/Nielsen/price_quantity_indices_allitems_2006-2016_notaxinfo.csv"
> #' This data set contains an old price index that Lance constructed, from
> old_pi_path <- "Data/Nielsen/Quarterly_old_pi.csv"
> #' This data is the same as all_goods_pi_path, except it has 2015-2016 data as well.
> 
> ######## !!!!!! ############
> data.full.path <- "Data/Nielsen/semester_nielsen_data_county.csv"
> #data.full.path <- "LRdiff_semesterly_COUNTY_random.csv"
> 
> 
> zillow_path <- "Data/covariates/zillow_long_by_county_clean.csv"
> zillow_state_path <- "Data/covariates/zillow_long_by_state_clean.csv"
> unemp.path <- "Data/covariates/county_monthly_unemp_clean.csv"
> wage.path <- "Data/covariates/qcew_quarterly_clean.csv"
> 
> 
> 
> ## output filepaths ----------------------------------------------
> output.results.file <- "Data/LRdiff_cohortbycohort_time.csv" ### Main results
> boot.results.file <- "Data/Boot_LRdiff_cohortbycohort_time.csv" ### Bootstrap
> 
> 
> ##### 
> all_pi <- fread(data.full.path)
> 
> 
> ## No Econ controls for now
> 
> 
> 
> # Create lagged value (initial)
> all_pi[, L.ln_sales_tax := ln_sales_tax - D.ln_sales_tax]
> 
> # need to demean lag price to compare appropiately
> all_pi[, module_by_time := .GRP, by = .(product_module_code, year)]
> all_pi[, L.ln_cpricei2 := ln_cpricei2 - D.ln_cpricei2]
> all_pi[, dm.L.ln_cpricei2 := L.ln_cpricei2 - mean(L.ln_cpricei2, na.rm = T), by = module_by_time]
> all_pi[, dm.ln_cpricei2 := ln_cpricei2 - mean(ln_cpricei2, na.rm = T), by = module_by_time]
> all_pi[, dm.ln_quantity3 := ln_quantity3 - mean(ln_quantity3, na.rm = T), by = module_by_time]
> 
> # Defining common support
> control <- all_pi[D.ln_sales_tax == 0,]
> treated <- all_pi[D.ln_sales_tax != 0,]
> 
> # Price 
> pct1.control <- quantile(control$dm.L.ln_cpricei2, probs = 0.01, na.rm = T, weight=control$base.sales)
> pct1.treated <- quantile(treated$dm.L.ln_cpricei2, probs = 0.01, na.rm = T, weight=treated$base.sales)
> 
> pct99.control <- quantile(control$dm.L.ln_cpricei2, probs = 0.99, na.rm = T, weight=control$base.sales)
> pct99treated <- quantile(treated$dm.L.ln_cpricei2, probs = 0.99, na.rm = T, weight=treated$base.sales)
> 
> all_pi[, cs_price := ifelse(dm.L.ln_cpricei2 > max(pct1.treated, pct1.control) & 
+                               dm.L.ln_cpricei2 < min(pct99treated, pct99.control), 1, 0)]
> # Make sure missings are 0s
> all_pi[, cs_price := ifelse(is.na(dm.L.ln_cpricei2), 0, cs_price)]
> 
> ## Keep within the common support
> all_pi <- all_pi[cs_price == 1,]
> 
> ## cut the tails (keep between 1st and 99th percentile)
> pct1 <- quantile(all_pi$dm.ln_cpricei2, probs = 0.01, na.rm = T, weight=base.sales)
> pct99 <- quantile(all_pi$dm.ln_cpricei2, probs = 0.99, na.rm = T, weight=base.sales)
> all_pi <- all_pi[(dm.ln_cpricei2 > pct1 & dm.ln_cpricei2 < pct99),]
> 
> 
> ## Setting up loop to estimate
> formula_lags <- paste0("L", 1:4, ".D.ln_sales_tax", collapse = "+")
> formula_leads <- paste0("F", 1:4, ".D.ln_sales_tax", collapse = "+")
> formula_RHS <- paste0("D.ln_sales_tax + ", formula_lags, "+", formula_leads)
> 
> 
> outcomes <- c("D.ln_cpricei", "D.ln_cpricei2", "D.ln_quantity", "D.ln_quantity2", "D.ln_quantity3")
> FE_opts <- c("module_by_time", "region_by_module_by_time", "division_by_module_by_time")
> 
> 
> ### Keep only data between 2008-2014 (Note: previous and subsequent data is used to calculate lead and lagged variables)
> all_pi <- all_pi[year >= 2008 & year <= 2014,]
> all_pi <- all_pi[year > 2008 | (year == 2008 & semester == 2),] ## Get rid of 2008S1 cohort
> 
> #ids <- unique(sort(all_pi$module_by_time))
> c_ids <- unique(sort(all_pi$cal_time)) ## Define cohorts based on YearXsemester (calendar time)
> 
> # ## for linear hypothesis tests
> # lead.vars <- paste(paste0("F", 4:1, ".D.ln_sales_tax"), collapse = " + ")
> # lag.vars <- paste(paste0("L", 4:1, ".D.ln_sales_tax"), collapse = " + ")
> # lead.lp.restr <- paste(lead.vars, "= 0")
> # lag.lp.restr <- paste(lag.vars, "+ D.ln_sales_tax = 0")
> # total.lp.restr <- paste(lag.vars, "+", lead.vars, "+ D.ln_sales_tax = 0")
> 
> 
> flog.info("Iteration 0")
INFO [2022-02-10 17:02:37] Iteration 0
> LRdiff_res <- data.table(NULL)
> 
> for(co in c_ids) {
+   for (Y in c(outcomes)) {
+       for (FE in FE_opts) {
+         
+         formula1 <- as.formula(paste0(
+           Y, "~", formula_RHS, "| ", FE, " | 0 | module_by_state"
+         ))
+         flog.info("Estimating with %s as outcome with %s FE.", Y, FE)
+         res1 <- felm(formula = formula1, data = all_pi[cal_time == co,],
+                      weights = all_pi[cal_time == co,]$base.sales)
+         flog.info("Finished estimating with %s as outcome with %s FE.", Y, FE)
+         
+         
+         
+         ## attach results
+         flog.info("Writing results...")
+         
+         ##### Add the cumulative effect at each lead/lag (relative to -1)
+         cumul.lead1.est <- 0
+         cumul.lead1.se <- NA
+         cumul.lead1.pval <- NA
+         
+         cumul.lead2.est <- - coef(summary(res1))[ "F1.D.ln_sales_tax", "Estimate"]
+         cumul.lead2.se <- coef(summary(res1))[ "F1.D.ln_sales_tax", "Cluster s.e."]
+         cumul.lead2.pval <- coef(summary(res1))[ "F1.D.ln_sales_tax", "Pr(>|t|)"]
+         
+         ##LEADS
+         for(j in 3:5) {
+           
+           ## Create a name for estimate, se and pval of each lead
+           cumul.test.est.name <- paste("cumul.lead", j, ".est", sep = "")
+           cumul.test.se.name <- paste("cumul.lead", j, ".se", sep = "")
+           cumul.test.pval.name <- paste("cumul.lead", j, ".pval", sep = "")
+           
+           ## Create the formula to compute cumulative estimate at each lead/lag
+           cumul.test.form <- paste0("-", paste(paste0("F", (j-1):1, ".D.ln_sales_tax"), collapse = " - "))
+           cumul.test.form <- paste(cumul.test.form, " = 0")
+           
+           ## Compute estimate and store in variables names
+           cumul.test <- glht(res1, linfct = cumul.test.form)
+           
+           assign(cumul.test.est.name, coef(summary(cumul.test))[[1]])
+           assign(cumul.test.se.name, sqrt(vcov(summary(cumul.test)))[[1]])
+           assign(cumul.test.pval.name, 2*(1 - pnorm(abs(coef(summary(cumul.test))[[1]]/sqrt(vcov(summary(cumul.test)))[[1]]))))
+         }
+         
+         
+         ##LAGS
+         cumul.lag0.est <- coef(summary(res1))[ "D.ln_sales_tax", "Estimate"]
+         cumul.lag0.se <- coef(summary(res1))[ "D.ln_sales_tax", "Cluster s.e."]
+         cumul.lag0.pval <- coef(summary(res1))[ "D.ln_sales_tax", "Pr(>|t|)"]
+         
+         
+         for(j in 1:4) {
+           
+           ## Create a name for estimate, se and pval of each lead
+           cumul.test.est.name <- paste("cumul.lag", j, ".est", sep = "")
+           cumul.test.se.name <- paste("cumul.lag", j, ".se", sep = "")
+           cumul.test.pval.name <- paste("cumul.lag", j, ".pval", sep = "")
+           
+           ## Create the formula to compute cumulative estimate at each lead/lag
+           cumul.test.form <- paste("D.ln_sales_tax + ", paste(paste0("L", 1:j, ".D.ln_sales_tax"), collapse = " + "), sep = "")
+           cumul.test.form <- paste(cumul.test.form, " = 0")
+           
+           ## Compute estimate and store in variables names
+           cumul.test <- glht(res1, linfct = cumul.test.form)
+           
+           assign(cumul.test.est.name, coef(summary(cumul.test))[[1]])
+           assign(cumul.test.se.name, sqrt(vcov(summary(cumul.test)))[[1]])
+           assign(cumul.test.pval.name, 2*(1 - pnorm(abs(coef(summary(cumul.test))[[1]]/sqrt(vcov(summary(cumul.test)))[[1]]))))
+         }
+         
+         
+         ## Store results
+         res1.dt <- data.table(
+           rn = c("cumul.lead5.D.ln_sales_tax", "cumul.lead4.D.ln_sales_tax", "cumul.lead3.D.ln_sales_tax", "cumul.lead2.D.ln_sales_tax", "cumul.lead1.D.ln_sales_tax", "cumul.lag0.D.ln_sales_tax", "cumul.lag1.D.ln_sales_tax", "cumul.lag2.D.ln_sales_tax", "cumul.lag3.D.ln_sales_tax", "cumul.lag4.D.ln_sales_tax"),
+           Estimate = c(cumul.lead5.est, cumul.lead4.est, cumul.lead3.est, cumul.lead2.est, cumul.lead1.est, cumul.lag0.est, cumul.lag1.est, cumul.lag2.est, cumul.lag3.est, cumul.lag4.est),
+           `Cluster s.e.` = c(cumul.lead5.se, cumul.lead4.se, cumul.lead3.se, cumul.lead2.se, cumul.lead1.se, cumul.lag0.se, cumul.lag1.se, cumul.lag2.se, cumul.lag3.se, cumul.lag4.se),
+           `Pr(>|t|)` = c(cumul.lead5.pval, cumul.lead4.pval, cumul.lead3.pval, cumul.lead2.pval, cumul.lead1.pval, cumul.lag0.pval, cumul.lag1.pval, cumul.lag2.pval, cumul.lag3.pval, cumul.lag4.pval),
+           outcome = Y,
+           controls = FE,
+           cohort = co)
+         
+         # Add summary values
+         res1.dt[, N_obs := nrow(all_pi)]
+         res1.dt[, N_modules := length(unique(all_pi$product_module_code))]
+         res1.dt[, N_stores :=  length(unique(all_pi$store_code_uc))]
+         res1.dt[, N_counties := uniqueN(all_pi, by = c("fips_state", "fips_county"))]
+         res1.dt[, N_years := uniqueN(all_pi, by = c("year"))]
+         res1.dt[, N_county_modules := uniqueN(all_pi, by = c("fips_state", "fips_county",
+                                                              "product_module_code"))]
+         res1.dt[, base.sales := sum(all_pi[cal_time == co,]$base.sales)]
+         
+         
+         LRdiff_res <- rbind(LRdiff_res, res1.dt, fill = T)
+         fwrite(LRdiff_res, output.results.file)
+         
+       }
+   }
+ }
INFO [2022-02-10 17:02:37] Estimating with D.ln_cpricei as outcome with module_by_time FE.
INFO [2022-02-10 17:02:39] Finished estimating with D.ln_cpricei as outcome with module_by_time FE.
INFO [2022-02-10 17:02:39] Writing results...
INFO [2022-02-10 17:02:41] Estimating with D.ln_cpricei as outcome with region_by_module_by_time FE.
INFO [2022-02-10 17:02:42] Finished estimating with D.ln_cpricei as outcome with region_by_module_by_time FE.
INFO [2022-02-10 17:02:42] Writing results...
INFO [2022-02-10 17:02:43] Estimating with D.ln_cpricei as outcome with division_by_module_by_time FE.
INFO [2022-02-10 17:02:45] Finished estimating with D.ln_cpricei as outcome with division_by_module_by_time FE.
INFO [2022-02-10 17:02:45] Writing results...
INFO [2022-02-10 17:02:45] Estimating with D.ln_cpricei2 as outcome with module_by_time FE.
INFO [2022-02-10 17:02:47] Finished estimating with D.ln_cpricei2 as outcome with module_by_time FE.
INFO [2022-02-10 17:02:47] Writing results...
INFO [2022-02-10 17:02:48] Estimating with D.ln_cpricei2 as outcome with region_by_module_by_time FE.
INFO [2022-02-10 17:02:50] Finished estimating with D.ln_cpricei2 as outcome with region_by_module_by_time FE.
INFO [2022-02-10 17:02:50] Writing results...
INFO [2022-02-10 17:02:50] Estimating with D.ln_cpricei2 as outcome with division_by_module_by_time FE.
INFO [2022-02-10 17:02:52] Finished estimating with D.ln_cpricei2 as outcome with division_by_module_by_time FE.
INFO [2022-02-10 17:02:52] Writing results...
INFO [2022-02-10 17:02:53] Estimating with D.ln_quantity as outcome with module_by_time FE.
INFO [2022-02-10 17:02:54] Finished estimating with D.ln_quantity as outcome with module_by_time FE.
INFO [2022-02-10 17:02:54] Writing results...
INFO [2022-02-10 17:02:55] Estimating with D.ln_quantity as outcome with region_by_module_by_time FE.
INFO [2022-02-10 17:02:56] Finished estimating with D.ln_quantity as outcome with region_by_module_by_time FE.
INFO [2022-02-10 17:02:56] Writing results...
INFO [2022-02-10 17:02:57] Estimating with D.ln_quantity as outcome with division_by_module_by_time FE.
INFO [2022-02-10 17:02:59] Finished estimating with D.ln_quantity as outcome with division_by_module_by_time FE.
INFO [2022-02-10 17:02:59] Writing results...
INFO [2022-02-10 17:02:59] Estimating with D.ln_quantity2 as outcome with module_by_time FE.
INFO [2022-02-10 17:03:01] Finished estimating with D.ln_quantity2 as outcome with module_by_time FE.
INFO [2022-02-10 17:03:01] Writing results...
INFO [2022-02-10 17:03:01] Estimating with D.ln_quantity2 as outcome with region_by_module_by_time FE.
INFO [2022-02-10 17:03:03] Finished estimating with D.ln_quantity2 as outcome with region_by_module_by_time FE.
INFO [2022-02-10 17:03:03] Writing results...
INFO [2022-02-10 17:03:03] Estimating with D.ln_quantity2 as outcome with division_by_module_by_time FE.
INFO [2022-02-10 17:03:05] Finished estimating with D.ln_quantity2 as outcome with division_by_module_by_time FE.
INFO [2022-02-10 17:03:05] Writing results...
INFO [2022-02-10 17:03:05] Estimating with D.ln_quantity3 as outcome with module_by_time FE.
INFO [2022-02-10 17:03:07] Finished estimating with D.ln_quantity3 as outcome with module_by_time FE.
INFO [2022-02-10 17:03:07] Writing results...
INFO [2022-02-10 17:03:07] Estimating with D.ln_quantity3 as outcome with region_by_module_by_time FE.
INFO [2022-02-10 17:03:09] Finished estimating with D.ln_quantity3 as outcome with region_by_module_by_time FE.
INFO [2022-02-10 17:03:09] Writing results...
INFO [2022-02-10 17:03:09] Estimating with D.ln_quantity3 as outcome with division_by_module_by_time FE.
INFO [2022-02-10 17:03:11] Finished estimating with D.ln_quantity3 as outcome with division_by_module_by_time FE.
INFO [2022-02-10 17:03:11] Writing results...
INFO [2022-02-10 17:03:11] Estimating with D.ln_cpricei as outcome with module_by_time FE.
INFO [2022-02-10 17:03:13] Finished estimating with D.ln_cpricei as outcome with module_by_time FE.
INFO [2022-02-10 17:03:13] Writing results...
INFO [2022-02-10 17:03:13] Estimating with D.ln_cpricei as outcome with region_by_module_by_time FE.
INFO [2022-02-10 17:03:15] Finished estimating with D.ln_cpricei as outcome with region_by_module_by_time FE.
INFO [2022-02-10 17:03:15] Writing results...
INFO [2022-02-10 17:03:15] Estimating with D.ln_cpricei as outcome with division_by_module_by_time FE.
INFO [2022-02-10 17:03:17] Finished estimating with D.ln_cpricei as outcome with division_by_module_by_time FE.
INFO [2022-02-10 17:03:17] Writing results...
INFO [2022-02-10 17:03:17] Estimating with D.ln_cpricei2 as outcome with module_by_time FE.
INFO [2022-02-10 17:03:19] Finished estimating with D.ln_cpricei2 as outcome with module_by_time FE.
INFO [2022-02-10 17:03:19] Writing results...
INFO [2022-02-10 17:03:20] Estimating with D.ln_cpricei2 as outcome with region_by_module_by_time FE.
INFO [2022-02-10 17:03:21] Finished estimating with D.ln_cpricei2 as outcome with region_by_module_by_time FE.
INFO [2022-02-10 17:03:21] Writing results...
INFO [2022-02-10 17:03:22] Estimating with D.ln_cpricei2 as outcome with division_by_module_by_time FE.
INFO [2022-02-10 17:03:23] Finished estimating with D.ln_cpricei2 as outcome with division_by_module_by_time FE.
INFO [2022-02-10 17:03:23] Writing results...
INFO [2022-02-10 17:03:24] Estimating with D.ln_quantity as outcome with module_by_time FE.
INFO [2022-02-10 17:03:25] Finished estimating with D.ln_quantity as outcome with module_by_time FE.
INFO [2022-02-10 17:03:25] Writing results...
INFO [2022-02-10 17:03:26] Estimating with D.ln_quantity as outcome with region_by_module_by_time FE.
INFO [2022-02-10 17:03:27] Finished estimating with D.ln_quantity as outcome with region_by_module_by_time FE.
INFO [2022-02-10 17:03:27] Writing results...
INFO [2022-02-10 17:03:28] Estimating with D.ln_quantity as outcome with division_by_module_by_time FE.
INFO [2022-02-10 17:03:29] Finished estimating with D.ln_quantity as outcome with division_by_module_by_time FE.
INFO [2022-02-10 17:03:29] Writing results...
INFO [2022-02-10 17:03:30] Estimating with D.ln_quantity2 as outcome with module_by_time FE.
INFO [2022-02-10 17:03:31] Finished estimating with D.ln_quantity2 as outcome with module_by_time FE.
INFO [2022-02-10 17:03:31] Writing results...
INFO [2022-02-10 17:03:32] Estimating with D.ln_quantity2 as outcome with region_by_module_by_time FE.
INFO [2022-02-10 17:03:33] Finished estimating with D.ln_quantity2 as outcome with region_by_module_by_time FE.
INFO [2022-02-10 17:03:33] Writing results...
INFO [2022-02-10 17:03:34] Estimating with D.ln_quantity2 as outcome with division_by_module_by_time FE.
INFO [2022-02-10 17:03:35] Finished estimating with D.ln_quantity2 as outcome with division_by_module_by_time FE.
INFO [2022-02-10 17:03:35] Writing results...
INFO [2022-02-10 17:03:36] Estimating with D.ln_quantity3 as outcome with module_by_time FE.
INFO [2022-02-10 17:03:37] Finished estimating with D.ln_quantity3 as outcome with module_by_time FE.
INFO [2022-02-10 17:03:37] Writing results...
INFO [2022-02-10 17:03:38] Estimating with D.ln_quantity3 as outcome with region_by_module_by_time FE.
INFO [2022-02-10 17:03:39] Finished estimating with D.ln_quantity3 as outcome with region_by_module_by_time FE.
INFO [2022-02-10 17:03:39] Writing results...
INFO [2022-02-10 17:03:40] Estimating with D.ln_quantity3 as outcome with division_by_module_by_time FE.
INFO [2022-02-10 17:03:41] Finished estimating with D.ln_quantity3 as outcome with division_by_module_by_time FE.
INFO [2022-02-10 17:03:41] Writing results...
INFO [2022-02-10 17:03:42] Estimating with D.ln_cpricei as outcome with module_by_time FE.
INFO [2022-02-10 17:03:43] Finished estimating with D.ln_cpricei as outcome with module_by_time FE.
INFO [2022-02-10 17:03:43] Writing results...
INFO [2022-02-10 17:03:44] Estimating with D.ln_cpricei as outcome with region_by_module_by_time FE.
INFO [2022-02-10 17:03:46] Finished estimating with D.ln_cpricei as outcome with region_by_module_by_time FE.
INFO [2022-02-10 17:03:46] Writing results...
INFO [2022-02-10 17:03:46] Estimating with D.ln_cpricei as outcome with division_by_module_by_time FE.
INFO [2022-02-10 17:03:48] Finished estimating with D.ln_cpricei as outcome with division_by_module_by_time FE.
INFO [2022-02-10 17:03:48] Writing results...
INFO [2022-02-10 17:03:48] Estimating with D.ln_cpricei2 as outcome with module_by_time FE.
INFO [2022-02-10 17:03:50] Finished estimating with D.ln_cpricei2 as outcome with module_by_time FE.
INFO [2022-02-10 17:03:50] Writing results...
INFO [2022-02-10 17:03:50] Estimating with D.ln_cpricei2 as outcome with region_by_module_by_time FE.
INFO [2022-02-10 17:03:52] Finished estimating with D.ln_cpricei2 as outcome with region_by_module_by_time FE.
INFO [2022-02-10 17:03:52] Writing results...
INFO [2022-02-10 17:03:52] Estimating with D.ln_cpricei2 as outcome with division_by_module_by_time FE.
INFO [2022-02-10 17:03:54] Finished estimating with D.ln_cpricei2 as outcome with division_by_module_by_time FE.
INFO [2022-02-10 17:03:54] Writing results...
INFO [2022-02-10 17:03:55] Estimating with D.ln_quantity as outcome with module_by_time FE.
INFO [2022-02-10 17:03:56] Finished estimating with D.ln_quantity as outcome with module_by_time FE.
INFO [2022-02-10 17:03:56] Writing results...
INFO [2022-02-10 17:03:57] Estimating with D.ln_quantity as outcome with region_by_module_by_time FE.
INFO [2022-02-10 17:03:58] Finished estimating with D.ln_quantity as outcome with region_by_module_by_time FE.
INFO [2022-02-10 17:03:58] Writing results...
INFO [2022-02-10 17:03:59] Estimating with D.ln_quantity as outcome with division_by_module_by_time FE.
INFO [2022-02-10 17:04:00] Finished estimating with D.ln_quantity as outcome with division_by_module_by_time FE.
INFO [2022-02-10 17:04:00] Writing results...
INFO [2022-02-10 17:04:01] Estimating with D.ln_quantity2 as outcome with module_by_time FE.
INFO [2022-02-10 17:04:02] Finished estimating with D.ln_quantity2 as outcome with module_by_time FE.
INFO [2022-02-10 17:04:02] Writing results...
INFO [2022-02-10 17:04:03] Estimating with D.ln_quantity2 as outcome with region_by_module_by_time FE.
INFO [2022-02-10 17:04:05] Finished estimating with D.ln_quantity2 as outcome with region_by_module_by_time FE.
INFO [2022-02-10 17:04:05] Writing results...
INFO [2022-02-10 17:04:05] Estimating with D.ln_quantity2 as outcome with division_by_module_by_time FE.
INFO [2022-02-10 17:04:07] Finished estimating with D.ln_quantity2 as outcome with division_by_module_by_time FE.
INFO [2022-02-10 17:04:07] Writing results...
INFO [2022-02-10 17:04:07] Estimating with D.ln_quantity3 as outcome with module_by_time FE.
INFO [2022-02-10 17:04:09] Finished estimating with D.ln_quantity3 as outcome with module_by_time FE.
INFO [2022-02-10 17:04:09] Writing results...
INFO [2022-02-10 17:04:09] Estimating with D.ln_quantity3 as outcome with region_by_module_by_time FE.
INFO [2022-02-10 17:04:11] Finished estimating with D.ln_quantity3 as outcome with region_by_module_by_time FE.
INFO [2022-02-10 17:04:11] Writing results...
INFO [2022-02-10 17:04:12] Estimating with D.ln_quantity3 as outcome with division_by_module_by_time FE.
INFO [2022-02-10 17:04:13] Finished estimating with D.ln_quantity3 as outcome with division_by_module_by_time FE.
INFO [2022-02-10 17:04:13] Writing results...
INFO [2022-02-10 17:04:14] Estimating with D.ln_cpricei as outcome with module_by_time FE.
INFO [2022-02-10 17:04:15] Finished estimating with D.ln_cpricei as outcome with module_by_time FE.
INFO [2022-02-10 17:04:15] Writing results...
INFO [2022-02-10 17:04:16] Estimating with D.ln_cpricei as outcome with region_by_module_by_time FE.
INFO [2022-02-10 17:04:17] Finished estimating with D.ln_cpricei as outcome with region_by_module_by_time FE.
INFO [2022-02-10 17:04:17] Writing results...
INFO [2022-02-10 17:04:18] Estimating with D.ln_cpricei as outcome with division_by_module_by_time FE.
INFO [2022-02-10 17:04:19] Finished estimating with D.ln_cpricei as outcome with division_by_module_by_time FE.
INFO [2022-02-10 17:04:19] Writing results...
INFO [2022-02-10 17:04:20] Estimating with D.ln_cpricei2 as outcome with module_by_time FE.
INFO [2022-02-10 17:04:21] Finished estimating with D.ln_cpricei2 as outcome with module_by_time FE.
INFO [2022-02-10 17:04:21] Writing results...
INFO [2022-02-10 17:04:22] Estimating with D.ln_cpricei2 as outcome with region_by_module_by_time FE.
INFO [2022-02-10 17:04:23] Finished estimating with D.ln_cpricei2 as outcome with region_by_module_by_time FE.
INFO [2022-02-10 17:04:23] Writing results...
INFO [2022-02-10 17:04:24] Estimating with D.ln_cpricei2 as outcome with division_by_module_by_time FE.
INFO [2022-02-10 17:04:25] Finished estimating with D.ln_cpricei2 as outcome with division_by_module_by_time FE.
INFO [2022-02-10 17:04:25] Writing results...
INFO [2022-02-10 17:04:26] Estimating with D.ln_quantity as outcome with module_by_time FE.
INFO [2022-02-10 17:04:27] Finished estimating with D.ln_quantity as outcome with module_by_time FE.
INFO [2022-02-10 17:04:27] Writing results...
INFO [2022-02-10 17:04:28] Estimating with D.ln_quantity as outcome with region_by_module_by_time FE.
INFO [2022-02-10 17:04:29] Finished estimating with D.ln_quantity as outcome with region_by_module_by_time FE.
INFO [2022-02-10 17:04:29] Writing results...
INFO [2022-02-10 17:04:30] Estimating with D.ln_quantity as outcome with division_by_module_by_time FE.
INFO [2022-02-10 17:04:32] Finished estimating with D.ln_quantity as outcome with division_by_module_by_time FE.
INFO [2022-02-10 17:04:32] Writing results...
INFO [2022-02-10 17:04:32] Estimating with D.ln_quantity2 as outcome with module_by_time FE.
INFO [2022-02-10 17:04:34] Finished estimating with D.ln_quantity2 as outcome with module_by_time FE.
INFO [2022-02-10 17:04:34] Writing results...
INFO [2022-02-10 17:04:36] Estimating with D.ln_quantity2 as outcome with region_by_module_by_time FE.
INFO [2022-02-10 17:04:37] Finished estimating with D.ln_quantity2 as outcome with region_by_module_by_time FE.
INFO [2022-02-10 17:04:37] Writing results...
INFO [2022-02-10 17:04:38] Estimating with D.ln_quantity2 as outcome with division_by_module_by_time FE.
INFO [2022-02-10 17:04:39] Finished estimating with D.ln_quantity2 as outcome with division_by_module_by_time FE.
INFO [2022-02-10 17:04:39] Writing results...
INFO [2022-02-10 17:04:40] Estimating with D.ln_quantity3 as outcome with module_by_time FE.
INFO [2022-02-10 17:04:42] Finished estimating with D.ln_quantity3 as outcome with module_by_time FE.
INFO [2022-02-10 17:04:42] Writing results...
INFO [2022-02-10 17:04:42] Estimating with D.ln_quantity3 as outcome with region_by_module_by_time FE.
INFO [2022-02-10 17:04:44] Finished estimating with D.ln_quantity3 as outcome with region_by_module_by_time FE.
INFO [2022-02-10 17:04:44] Writing results...
INFO [2022-02-10 17:04:44] Estimating with D.ln_quantity3 as outcome with division_by_module_by_time FE.
INFO [2022-02-10 17:04:46] Finished estimating with D.ln_quantity3 as outcome with division_by_module_by_time FE.
INFO [2022-02-10 17:04:46] Writing results...
INFO [2022-02-10 17:04:46] Estimating with D.ln_cpricei as outcome with module_by_time FE.
INFO [2022-02-10 17:04:48] Finished estimating with D.ln_cpricei as outcome with module_by_time FE.
INFO [2022-02-10 17:04:48] Writing results...
INFO [2022-02-10 17:04:49] Estimating with D.ln_cpricei as outcome with region_by_module_by_time FE.
INFO [2022-02-10 17:04:50] Finished estimating with D.ln_cpricei as outcome with region_by_module_by_time FE.
INFO [2022-02-10 17:04:50] Writing results...
INFO [2022-02-10 17:04:51] Estimating with D.ln_cpricei as outcome with division_by_module_by_time FE.
INFO [2022-02-10 17:04:52] Finished estimating with D.ln_cpricei as outcome with division_by_module_by_time FE.
INFO [2022-02-10 17:04:52] Writing results...
INFO [2022-02-10 17:04:53] Estimating with D.ln_cpricei2 as outcome with module_by_time FE.
INFO [2022-02-10 17:04:54] Finished estimating with D.ln_cpricei2 as outcome with module_by_time FE.
INFO [2022-02-10 17:04:54] Writing results...
INFO [2022-02-10 17:04:55] Estimating with D.ln_cpricei2 as outcome with region_by_module_by_time FE.
INFO [2022-02-10 17:04:56] Finished estimating with D.ln_cpricei2 as outcome with region_by_module_by_time FE.
INFO [2022-02-10 17:04:56] Writing results...
INFO [2022-02-10 17:04:57] Estimating with D.ln_cpricei2 as outcome with division_by_module_by_time FE.
INFO [2022-02-10 17:04:58] Finished estimating with D.ln_cpricei2 as outcome with division_by_module_by_time FE.
INFO [2022-02-10 17:04:58] Writing results...
INFO [2022-02-10 17:04:59] Estimating with D.ln_quantity as outcome with module_by_time FE.
INFO [2022-02-10 17:05:00] Finished estimating with D.ln_quantity as outcome with module_by_time FE.
INFO [2022-02-10 17:05:00] Writing results...
INFO [2022-02-10 17:05:01] Estimating with D.ln_quantity as outcome with region_by_module_by_time FE.
INFO [2022-02-10 17:05:02] Finished estimating with D.ln_quantity as outcome with region_by_module_by_time FE.
INFO [2022-02-10 17:05:02] Writing results...
INFO [2022-02-10 17:05:03] Estimating with D.ln_quantity as outcome with division_by_module_by_time FE.
INFO [2022-02-10 17:05:04] Finished estimating with D.ln_quantity as outcome with division_by_module_by_time FE.
INFO [2022-02-10 17:05:04] Writing results...
INFO [2022-02-10 17:05:05] Estimating with D.ln_quantity2 as outcome with module_by_time FE.
INFO [2022-02-10 17:05:07] Finished estimating with D.ln_quantity2 as outcome with module_by_time FE.
INFO [2022-02-10 17:05:07] Writing results...
INFO [2022-02-10 17:05:07] Estimating with D.ln_quantity2 as outcome with region_by_module_by_time FE.
INFO [2022-02-10 17:05:09] Finished estimating with D.ln_quantity2 as outcome with region_by_module_by_time FE.
INFO [2022-02-10 17:05:09] Writing results...
INFO [2022-02-10 17:05:09] Estimating with D.ln_quantity2 as outcome with division_by_module_by_time FE.
INFO [2022-02-10 17:05:11] Finished estimating with D.ln_quantity2 as outcome with division_by_module_by_time FE.
INFO [2022-02-10 17:05:11] Writing results...
INFO [2022-02-10 17:05:12] Estimating with D.ln_quantity3 as outcome with module_by_time FE.
INFO [2022-02-10 17:05:13] Finished estimating with D.ln_quantity3 as outcome with module_by_time FE.
INFO [2022-02-10 17:05:13] Writing results...
INFO [2022-02-10 17:05:14] Estimating with D.ln_quantity3 as outcome with region_by_module_by_time FE.
INFO [2022-02-10 17:05:15] Finished estimating with D.ln_quantity3 as outcome with region_by_module_by_time FE.
INFO [2022-02-10 17:05:15] Writing results...
INFO [2022-02-10 17:05:16] Estimating with D.ln_quantity3 as outcome with division_by_module_by_time FE.
INFO [2022-02-10 17:05:17] Finished estimating with D.ln_quantity3 as outcome with division_by_module_by_time FE.
INFO [2022-02-10 17:05:17] Writing results...
INFO [2022-02-10 17:05:18] Estimating with D.ln_cpricei as outcome with module_by_time FE.
INFO [2022-02-10 17:05:19] Finished estimating with D.ln_cpricei as outcome with module_by_time FE.
INFO [2022-02-10 17:05:19] Writing results...
INFO [2022-02-10 17:05:20] Estimating with D.ln_cpricei as outcome with region_by_module_by_time FE.
INFO [2022-02-10 17:05:21] Finished estimating with D.ln_cpricei as outcome with region_by_module_by_time FE.
INFO [2022-02-10 17:05:21] Writing results...
INFO [2022-02-10 17:05:22] Estimating with D.ln_cpricei as outcome with division_by_module_by_time FE.
INFO [2022-02-10 17:05:23] Finished estimating with D.ln_cpricei as outcome with division_by_module_by_time FE.
INFO [2022-02-10 17:05:23] Writing results...
INFO [2022-02-10 17:05:24] Estimating with D.ln_cpricei2 as outcome with module_by_time FE.
INFO [2022-02-10 17:05:26] Finished estimating with D.ln_cpricei2 as outcome with module_by_time FE.
INFO [2022-02-10 17:05:26] Writing results...
INFO [2022-02-10 17:05:26] Estimating with D.ln_cpricei2 as outcome with region_by_module_by_time FE.
INFO [2022-02-10 17:05:28] Finished estimating with D.ln_cpricei2 as outcome with region_by_module_by_time FE.
INFO [2022-02-10 17:05:28] Writing results...
INFO [2022-02-10 17:05:28] Estimating with D.ln_cpricei2 as outcome with division_by_module_by_time FE.
INFO [2022-02-10 17:05:30] Finished estimating with D.ln_cpricei2 as outcome with division_by_module_by_time FE.
INFO [2022-02-10 17:05:30] Writing results...
INFO [2022-02-10 17:05:30] Estimating with D.ln_quantity as outcome with module_by_time FE.
INFO [2022-02-10 17:05:32] Finished estimating with D.ln_quantity as outcome with module_by_time FE.
INFO [2022-02-10 17:05:32] Writing results...
INFO [2022-02-10 17:05:32] Estimating with D.ln_quantity as outcome with region_by_module_by_time FE.
INFO [2022-02-10 17:05:34] Finished estimating with D.ln_quantity as outcome with region_by_module_by_time FE.
INFO [2022-02-10 17:05:34] Writing results...
INFO [2022-02-10 17:05:35] Estimating with D.ln_quantity as outcome with division_by_module_by_time FE.
INFO [2022-02-10 17:05:36] Finished estimating with D.ln_quantity as outcome with division_by_module_by_time FE.
INFO [2022-02-10 17:05:36] Writing results...
INFO [2022-02-10 17:05:37] Estimating with D.ln_quantity2 as outcome with module_by_time FE.
INFO [2022-02-10 17:05:38] Finished estimating with D.ln_quantity2 as outcome with module_by_time FE.
INFO [2022-02-10 17:05:38] Writing results...
INFO [2022-02-10 17:05:41] Estimating with D.ln_quantity2 as outcome with region_by_module_by_time FE.
INFO [2022-02-10 17:05:43] Finished estimating with D.ln_quantity2 as outcome with region_by_module_by_time FE.
INFO [2022-02-10 17:05:43] Writing results...
INFO [2022-02-10 17:05:43] Estimating with D.ln_quantity2 as outcome with division_by_module_by_time FE.
INFO [2022-02-10 17:05:45] Finished estimating with D.ln_quantity2 as outcome with division_by_module_by_time FE.
INFO [2022-02-10 17:05:45] Writing results...
INFO [2022-02-10 17:05:45] Estimating with D.ln_quantity3 as outcome with module_by_time FE.
INFO [2022-02-10 17:05:47] Finished estimating with D.ln_quantity3 as outcome with module_by_time FE.
INFO [2022-02-10 17:05:47] Writing results...
INFO [2022-02-10 17:05:48] Estimating with D.ln_quantity3 as outcome with region_by_module_by_time FE.
INFO [2022-02-10 17:05:49] Finished estimating with D.ln_quantity3 as outcome with region_by_module_by_time FE.
INFO [2022-02-10 17:05:49] Writing results...
INFO [2022-02-10 17:05:50] Estimating with D.ln_quantity3 as outcome with division_by_module_by_time FE.
INFO [2022-02-10 17:05:51] Finished estimating with D.ln_quantity3 as outcome with division_by_module_by_time FE.
INFO [2022-02-10 17:05:51] Writing results...
INFO [2022-02-10 17:05:52] Estimating with D.ln_cpricei as outcome with module_by_time FE.
INFO [2022-02-10 17:05:53] Finished estimating with D.ln_cpricei as outcome with module_by_time FE.
INFO [2022-02-10 17:05:53] Writing results...
INFO [2022-02-10 17:05:54] Estimating with D.ln_cpricei as outcome with region_by_module_by_time FE.
INFO [2022-02-10 17:05:55] Finished estimating with D.ln_cpricei as outcome with region_by_module_by_time FE.
INFO [2022-02-10 17:05:55] Writing results...
INFO [2022-02-10 17:05:56] Estimating with D.ln_cpricei as outcome with division_by_module_by_time FE.
INFO [2022-02-10 17:05:57] Finished estimating with D.ln_cpricei as outcome with division_by_module_by_time FE.
INFO [2022-02-10 17:05:57] Writing results...
INFO [2022-02-10 17:05:58] Estimating with D.ln_cpricei2 as outcome with module_by_time FE.
INFO [2022-02-10 17:06:00] Finished estimating with D.ln_cpricei2 as outcome with module_by_time FE.
INFO [2022-02-10 17:06:00] Writing results...
INFO [2022-02-10 17:06:00] Estimating with D.ln_cpricei2 as outcome with region_by_module_by_time FE.
INFO [2022-02-10 17:06:02] Finished estimating with D.ln_cpricei2 as outcome with region_by_module_by_time FE.
INFO [2022-02-10 17:06:02] Writing results...
INFO [2022-02-10 17:06:02] Estimating with D.ln_cpricei2 as outcome with division_by_module_by_time FE.
INFO [2022-02-10 17:06:04] Finished estimating with D.ln_cpricei2 as outcome with division_by_module_by_time FE.
INFO [2022-02-10 17:06:04] Writing results...
INFO [2022-02-10 17:06:04] Estimating with D.ln_quantity as outcome with module_by_time FE.
INFO [2022-02-10 17:06:06] Finished estimating with D.ln_quantity as outcome with module_by_time FE.
INFO [2022-02-10 17:06:06] Writing results...
INFO [2022-02-10 17:06:07] Estimating with D.ln_quantity as outcome with region_by_module_by_time FE.
INFO [2022-02-10 17:06:08] Finished estimating with D.ln_quantity as outcome with region_by_module_by_time FE.
INFO [2022-02-10 17:06:08] Writing results...
INFO [2022-02-10 17:06:09] Estimating with D.ln_quantity as outcome with division_by_module_by_time FE.
INFO [2022-02-10 17:06:10] Finished estimating with D.ln_quantity as outcome with division_by_module_by_time FE.
INFO [2022-02-10 17:06:10] Writing results...
INFO [2022-02-10 17:06:11] Estimating with D.ln_quantity2 as outcome with module_by_time FE.
INFO [2022-02-10 17:06:12] Finished estimating with D.ln_quantity2 as outcome with module_by_time FE.
INFO [2022-02-10 17:06:12] Writing results...
INFO [2022-02-10 17:06:13] Estimating with D.ln_quantity2 as outcome with region_by_module_by_time FE.
INFO [2022-02-10 17:06:14] Finished estimating with D.ln_quantity2 as outcome with region_by_module_by_time FE.
INFO [2022-02-10 17:06:14] Writing results...
INFO [2022-02-10 17:06:15] Estimating with D.ln_quantity2 as outcome with division_by_module_by_time FE.
INFO [2022-02-10 17:06:16] Finished estimating with D.ln_quantity2 as outcome with division_by_module_by_time FE.
INFO [2022-02-10 17:06:16] Writing results...
INFO [2022-02-10 17:06:17] Estimating with D.ln_quantity3 as outcome with module_by_time FE.
INFO [2022-02-10 17:06:18] Finished estimating with D.ln_quantity3 as outcome with module_by_time FE.
INFO [2022-02-10 17:06:18] Writing results...
INFO [2022-02-10 17:06:20] Estimating with D.ln_quantity3 as outcome with region_by_module_by_time FE.
INFO [2022-02-10 17:06:21] Finished estimating with D.ln_quantity3 as outcome with region_by_module_by_time FE.
INFO [2022-02-10 17:06:21] Writing results...
INFO [2022-02-10 17:06:22] Estimating with D.ln_quantity3 as outcome with division_by_module_by_time FE.
INFO [2022-02-10 17:06:23] Finished estimating with D.ln_quantity3 as outcome with division_by_module_by_time FE.
INFO [2022-02-10 17:06:23] Writing results...
INFO [2022-02-10 17:06:24] Estimating with D.ln_cpricei as outcome with module_by_time FE.
INFO [2022-02-10 17:06:25] Finished estimating with D.ln_cpricei as outcome with module_by_time FE.
INFO [2022-02-10 17:06:25] Writing results...
INFO [2022-02-10 17:06:26] Estimating with D.ln_cpricei as outcome with region_by_module_by_time FE.
INFO [2022-02-10 17:06:27] Finished estimating with D.ln_cpricei as outcome with region_by_module_by_time FE.
INFO [2022-02-10 17:06:27] Writing results...
INFO [2022-02-10 17:06:28] Estimating with D.ln_cpricei as outcome with division_by_module_by_time FE.
INFO [2022-02-10 17:06:29] Finished estimating with D.ln_cpricei as outcome with division_by_module_by_time FE.
INFO [2022-02-10 17:06:29] Writing results...
INFO [2022-02-10 17:06:30] Estimating with D.ln_cpricei2 as outcome with module_by_time FE.
INFO [2022-02-10 17:06:32] Finished estimating with D.ln_cpricei2 as outcome with module_by_time FE.
INFO [2022-02-10 17:06:32] Writing results...
INFO [2022-02-10 17:06:32] Estimating with D.ln_cpricei2 as outcome with region_by_module_by_time FE.
INFO [2022-02-10 17:06:34] Finished estimating with D.ln_cpricei2 as outcome with region_by_module_by_time FE.
INFO [2022-02-10 17:06:34] Writing results...
INFO [2022-02-10 17:06:34] Estimating with D.ln_cpricei2 as outcome with division_by_module_by_time FE.
INFO [2022-02-10 17:06:36] Finished estimating with D.ln_cpricei2 as outcome with division_by_module_by_time FE.
INFO [2022-02-10 17:06:36] Writing results...
INFO [2022-02-10 17:06:36] Estimating with D.ln_quantity as outcome with module_by_time FE.
INFO [2022-02-10 17:06:38] Finished estimating with D.ln_quantity as outcome with module_by_time FE.
INFO [2022-02-10 17:06:38] Writing results...
INFO [2022-02-10 17:06:39] Estimating with D.ln_quantity as outcome with region_by_module_by_time FE.
INFO [2022-02-10 17:06:40] Finished estimating with D.ln_quantity as outcome with region_by_module_by_time FE.
INFO [2022-02-10 17:06:40] Writing results...
INFO [2022-02-10 17:06:41] Estimating with D.ln_quantity as outcome with division_by_module_by_time FE.
INFO [2022-02-10 17:06:42] Finished estimating with D.ln_quantity as outcome with division_by_module_by_time FE.
INFO [2022-02-10 17:06:42] Writing results...
INFO [2022-02-10 17:06:43] Estimating with D.ln_quantity2 as outcome with module_by_time FE.
INFO [2022-02-10 17:06:44] Finished estimating with D.ln_quantity2 as outcome with module_by_time FE.
INFO [2022-02-10 17:06:44] Writing results...
INFO [2022-02-10 17:06:45] Estimating with D.ln_quantity2 as outcome with region_by_module_by_time FE.
INFO [2022-02-10 17:06:46] Finished estimating with D.ln_quantity2 as outcome with region_by_module_by_time FE.
INFO [2022-02-10 17:06:46] Writing results...
INFO [2022-02-10 17:06:47] Estimating with D.ln_quantity2 as outcome with division_by_module_by_time FE.
INFO [2022-02-10 17:06:48] Finished estimating with D.ln_quantity2 as outcome with division_by_module_by_time FE.
INFO [2022-02-10 17:06:48] Writing results...
INFO [2022-02-10 17:06:49] Estimating with D.ln_quantity3 as outcome with module_by_time FE.
INFO [2022-02-10 17:06:50] Finished estimating with D.ln_quantity3 as outcome with module_by_time FE.
INFO [2022-02-10 17:06:50] Writing results...
INFO [2022-02-10 17:06:51] Estimating with D.ln_quantity3 as outcome with region_by_module_by_time FE.
INFO [2022-02-10 17:06:53] Finished estimating with D.ln_quantity3 as outcome with region_by_module_by_time FE.
INFO [2022-02-10 17:06:53] Writing results...
INFO [2022-02-10 17:06:53] Estimating with D.ln_quantity3 as outcome with division_by_module_by_time FE.
INFO [2022-02-10 17:06:55] Finished estimating with D.ln_quantity3 as outcome with division_by_module_by_time FE.
INFO [2022-02-10 17:06:55] Writing results...
INFO [2022-02-10 17:06:55] Estimating with D.ln_cpricei as outcome with module_by_time FE.
INFO [2022-02-10 17:06:57] Finished estimating with D.ln_cpricei as outcome with module_by_time FE.
INFO [2022-02-10 17:06:57] Writing results...
INFO [2022-02-10 17:06:57] Estimating with D.ln_cpricei as outcome with region_by_module_by_time FE.
INFO [2022-02-10 17:06:59] Finished estimating with D.ln_cpricei as outcome with region_by_module_by_time FE.
INFO [2022-02-10 17:06:59] Writing results...
INFO [2022-02-10 17:06:59] Estimating with D.ln_cpricei as outcome with division_by_module_by_time FE.
INFO [2022-02-10 17:07:01] Finished estimating with D.ln_cpricei as outcome with division_by_module_by_time FE.
INFO [2022-02-10 17:07:01] Writing results...
INFO [2022-02-10 17:07:02] Estimating with D.ln_cpricei2 as outcome with module_by_time FE.
INFO [2022-02-10 17:07:03] Finished estimating with D.ln_cpricei2 as outcome with module_by_time FE.
INFO [2022-02-10 17:07:03] Writing results...
INFO [2022-02-10 17:07:04] Estimating with D.ln_cpricei2 as outcome with region_by_module_by_time FE.
INFO [2022-02-10 17:07:05] Finished estimating with D.ln_cpricei2 as outcome with region_by_module_by_time FE.
INFO [2022-02-10 17:07:05] Writing results...
INFO [2022-02-10 17:07:06] Estimating with D.ln_cpricei2 as outcome with division_by_module_by_time FE.
INFO [2022-02-10 17:07:07] Finished estimating with D.ln_cpricei2 as outcome with division_by_module_by_time FE.
INFO [2022-02-10 17:07:07] Writing results...
INFO [2022-02-10 17:07:08] Estimating with D.ln_quantity as outcome with module_by_time FE.
INFO [2022-02-10 17:07:09] Finished estimating with D.ln_quantity as outcome with module_by_time FE.
INFO [2022-02-10 17:07:09] Writing results...
INFO [2022-02-10 17:07:10] Estimating with D.ln_quantity as outcome with region_by_module_by_time FE.
INFO [2022-02-10 17:07:11] Finished estimating with D.ln_quantity as outcome with region_by_module_by_time FE.
INFO [2022-02-10 17:07:11] Writing results...
INFO [2022-02-10 17:07:12] Estimating with D.ln_quantity as outcome with division_by_module_by_time FE.
INFO [2022-02-10 17:07:13] Finished estimating with D.ln_quantity as outcome with division_by_module_by_time FE.
INFO [2022-02-10 17:07:13] Writing results...
INFO [2022-02-10 17:07:14] Estimating with D.ln_quantity2 as outcome with module_by_time FE.
INFO [2022-02-10 17:07:16] Finished estimating with D.ln_quantity2 as outcome with module_by_time FE.
INFO [2022-02-10 17:07:16] Writing results...
INFO [2022-02-10 17:07:16] Estimating with D.ln_quantity2 as outcome with region_by_module_by_time FE.
INFO [2022-02-10 17:07:18] Finished estimating with D.ln_quantity2 as outcome with region_by_module_by_time FE.
INFO [2022-02-10 17:07:18] Writing results...
INFO [2022-02-10 17:07:19] Estimating with D.ln_quantity2 as outcome with division_by_module_by_time FE.
INFO [2022-02-10 17:07:20] Finished estimating with D.ln_quantity2 as outcome with division_by_module_by_time FE.
INFO [2022-02-10 17:07:20] Writing results...
INFO [2022-02-10 17:07:21] Estimating with D.ln_quantity3 as outcome with module_by_time FE.
INFO [2022-02-10 17:07:22] Finished estimating with D.ln_quantity3 as outcome with module_by_time FE.
INFO [2022-02-10 17:07:22] Writing results...
INFO [2022-02-10 17:07:23] Estimating with D.ln_quantity3 as outcome with region_by_module_by_time FE.
INFO [2022-02-10 17:07:24] Finished estimating with D.ln_quantity3 as outcome with region_by_module_by_time FE.
INFO [2022-02-10 17:07:24] Writing results...
INFO [2022-02-10 17:07:25] Estimating with D.ln_quantity3 as outcome with division_by_module_by_time FE.
INFO [2022-02-10 17:07:26] Finished estimating with D.ln_quantity3 as outcome with division_by_module_by_time FE.
INFO [2022-02-10 17:07:26] Writing results...
INFO [2022-02-10 17:07:27] Estimating with D.ln_cpricei as outcome with module_by_time FE.
INFO [2022-02-10 17:07:28] Finished estimating with D.ln_cpricei as outcome with module_by_time FE.
INFO [2022-02-10 17:07:28] Writing results...
INFO [2022-02-10 17:07:29] Estimating with D.ln_cpricei as outcome with region_by_module_by_time FE.
INFO [2022-02-10 17:07:30] Finished estimating with D.ln_cpricei as outcome with region_by_module_by_time FE.
INFO [2022-02-10 17:07:30] Writing results...
INFO [2022-02-10 17:07:31] Estimating with D.ln_cpricei as outcome with division_by_module_by_time FE.
INFO [2022-02-10 17:07:32] Finished estimating with D.ln_cpricei as outcome with division_by_module_by_time FE.
INFO [2022-02-10 17:07:32] Writing results...
INFO [2022-02-10 17:07:33] Estimating with D.ln_cpricei2 as outcome with module_by_time FE.
INFO [2022-02-10 17:07:35] Finished estimating with D.ln_cpricei2 as outcome with module_by_time FE.
INFO [2022-02-10 17:07:35] Writing results...
INFO [2022-02-10 17:07:35] Estimating with D.ln_cpricei2 as outcome with region_by_module_by_time FE.
INFO [2022-02-10 17:07:37] Finished estimating with D.ln_cpricei2 as outcome with region_by_module_by_time FE.
INFO [2022-02-10 17:07:37] Writing results...
INFO [2022-02-10 17:07:37] Estimating with D.ln_cpricei2 as outcome with division_by_module_by_time FE.
INFO [2022-02-10 17:07:39] Finished estimating with D.ln_cpricei2 as outcome with division_by_module_by_time FE.
INFO [2022-02-10 17:07:39] Writing results...
INFO [2022-02-10 17:07:39] Estimating with D.ln_quantity as outcome with module_by_time FE.
INFO [2022-02-10 17:07:41] Finished estimating with D.ln_quantity as outcome with module_by_time FE.
INFO [2022-02-10 17:07:41] Writing results...
INFO [2022-02-10 17:07:41] Estimating with D.ln_quantity as outcome with region_by_module_by_time FE.
INFO [2022-02-10 17:07:43] Finished estimating with D.ln_quantity as outcome with region_by_module_by_time FE.
INFO [2022-02-10 17:07:43] Writing results...
INFO [2022-02-10 17:07:43] Estimating with D.ln_quantity as outcome with division_by_module_by_time FE.
INFO [2022-02-10 17:07:45] Finished estimating with D.ln_quantity as outcome with division_by_module_by_time FE.
INFO [2022-02-10 17:07:45] Writing results...
INFO [2022-02-10 17:07:46] Estimating with D.ln_quantity2 as outcome with module_by_time FE.
INFO [2022-02-10 17:07:47] Finished estimating with D.ln_quantity2 as outcome with module_by_time FE.
INFO [2022-02-10 17:07:47] Writing results...
INFO [2022-02-10 17:07:48] Estimating with D.ln_quantity2 as outcome with region_by_module_by_time FE.
INFO [2022-02-10 17:07:49] Finished estimating with D.ln_quantity2 as outcome with region_by_module_by_time FE.
INFO [2022-02-10 17:07:49] Writing results...
INFO [2022-02-10 17:07:50] Estimating with D.ln_quantity2 as outcome with division_by_module_by_time FE.
INFO [2022-02-10 17:07:51] Finished estimating with D.ln_quantity2 as outcome with division_by_module_by_time FE.
INFO [2022-02-10 17:07:51] Writing results...
INFO [2022-02-10 17:07:52] Estimating with D.ln_quantity3 as outcome with module_by_time FE.
INFO [2022-02-10 17:07:53] Finished estimating with D.ln_quantity3 as outcome with module_by_time FE.
INFO [2022-02-10 17:07:53] Writing results...
INFO [2022-02-10 17:07:54] Estimating with D.ln_quantity3 as outcome with region_by_module_by_time FE.
INFO [2022-02-10 17:07:55] Finished estimating with D.ln_quantity3 as outcome with region_by_module_by_time FE.
INFO [2022-02-10 17:07:55] Writing results...
INFO [2022-02-10 17:07:56] Estimating with D.ln_quantity3 as outcome with division_by_module_by_time FE.
INFO [2022-02-10 17:07:58] Finished estimating with D.ln_quantity3 as outcome with division_by_module_by_time FE.
INFO [2022-02-10 17:07:58] Writing results...
INFO [2022-02-10 17:07:58] Estimating with D.ln_cpricei as outcome with module_by_time FE.
INFO [2022-02-10 17:08:00] Finished estimating with D.ln_cpricei as outcome with module_by_time FE.
INFO [2022-02-10 17:08:00] Writing results...
INFO [2022-02-10 17:08:00] Estimating with D.ln_cpricei as outcome with region_by_module_by_time FE.
INFO [2022-02-10 17:08:02] Finished estimating with D.ln_cpricei as outcome with region_by_module_by_time FE.
INFO [2022-02-10 17:08:02] Writing results...
INFO [2022-02-10 17:08:02] Estimating with D.ln_cpricei as outcome with division_by_module_by_time FE.
INFO [2022-02-10 17:08:04] Finished estimating with D.ln_cpricei as outcome with division_by_module_by_time FE.
INFO [2022-02-10 17:08:04] Writing results...
INFO [2022-02-10 17:08:04] Estimating with D.ln_cpricei2 as outcome with module_by_time FE.
INFO [2022-02-10 17:08:06] Finished estimating with D.ln_cpricei2 as outcome with module_by_time FE.
INFO [2022-02-10 17:08:06] Writing results...
INFO [2022-02-10 17:08:07] Estimating with D.ln_cpricei2 as outcome with region_by_module_by_time FE.
INFO [2022-02-10 17:08:08] Finished estimating with D.ln_cpricei2 as outcome with region_by_module_by_time FE.
INFO [2022-02-10 17:08:08] Writing results...
INFO [2022-02-10 17:08:09] Estimating with D.ln_cpricei2 as outcome with division_by_module_by_time FE.
INFO [2022-02-10 17:08:10] Finished estimating with D.ln_cpricei2 as outcome with division_by_module_by_time FE.
INFO [2022-02-10 17:08:10] Writing results...
INFO [2022-02-10 17:08:11] Estimating with D.ln_quantity as outcome with module_by_time FE.
INFO [2022-02-10 17:08:12] Finished estimating with D.ln_quantity as outcome with module_by_time FE.
INFO [2022-02-10 17:08:12] Writing results...
INFO [2022-02-10 17:08:13] Estimating with D.ln_quantity as outcome with region_by_module_by_time FE.
INFO [2022-02-10 17:08:14] Finished estimating with D.ln_quantity as outcome with region_by_module_by_time FE.
INFO [2022-02-10 17:08:14] Writing results...
INFO [2022-02-10 17:08:15] Estimating with D.ln_quantity as outcome with division_by_module_by_time FE.
INFO [2022-02-10 17:08:16] Finished estimating with D.ln_quantity as outcome with division_by_module_by_time FE.
INFO [2022-02-10 17:08:16] Writing results...
INFO [2022-02-10 17:08:17] Estimating with D.ln_quantity2 as outcome with module_by_time FE.
INFO [2022-02-10 17:08:19] Finished estimating with D.ln_quantity2 as outcome with module_by_time FE.
INFO [2022-02-10 17:08:19] Writing results...
INFO [2022-02-10 17:08:19] Estimating with D.ln_quantity2 as outcome with region_by_module_by_time FE.
INFO [2022-02-10 17:08:21] Finished estimating with D.ln_quantity2 as outcome with region_by_module_by_time FE.
INFO [2022-02-10 17:08:21] Writing results...
INFO [2022-02-10 17:08:21] Estimating with D.ln_quantity2 as outcome with division_by_module_by_time FE.
INFO [2022-02-10 17:08:23] Finished estimating with D.ln_quantity2 as outcome with division_by_module_by_time FE.
INFO [2022-02-10 17:08:23] Writing results...
INFO [2022-02-10 17:08:23] Estimating with D.ln_quantity3 as outcome with module_by_time FE.
INFO [2022-02-10 17:08:25] Finished estimating with D.ln_quantity3 as outcome with module_by_time FE.
INFO [2022-02-10 17:08:25] Writing results...
INFO [2022-02-10 17:08:25] Estimating with D.ln_quantity3 as outcome with region_by_module_by_time FE.
INFO [2022-02-10 17:08:27] Finished estimating with D.ln_quantity3 as outcome with region_by_module_by_time FE.
INFO [2022-02-10 17:08:27] Writing results...
INFO [2022-02-10 17:08:28] Estimating with D.ln_quantity3 as outcome with division_by_module_by_time FE.
INFO [2022-02-10 17:08:29] Finished estimating with D.ln_quantity3 as outcome with division_by_module_by_time FE.
INFO [2022-02-10 17:08:29] Writing results...
INFO [2022-02-10 17:08:30] Estimating with D.ln_cpricei as outcome with module_by_time FE.
INFO [2022-02-10 17:08:31] Finished estimating with D.ln_cpricei as outcome with module_by_time FE.
INFO [2022-02-10 17:08:31] Writing results...
INFO [2022-02-10 17:08:32] Estimating with D.ln_cpricei as outcome with region_by_module_by_time FE.
INFO [2022-02-10 17:08:33] Finished estimating with D.ln_cpricei as outcome with region_by_module_by_time FE.
INFO [2022-02-10 17:08:33] Writing results...
INFO [2022-02-10 17:08:34] Estimating with D.ln_cpricei as outcome with division_by_module_by_time FE.
INFO [2022-02-10 17:08:35] Finished estimating with D.ln_cpricei as outcome with division_by_module_by_time FE.
INFO [2022-02-10 17:08:35] Writing results...
INFO [2022-02-10 17:08:36] Estimating with D.ln_cpricei2 as outcome with module_by_time FE.
INFO [2022-02-10 17:08:37] Finished estimating with D.ln_cpricei2 as outcome with module_by_time FE.
INFO [2022-02-10 17:08:37] Writing results...
INFO [2022-02-10 17:08:38] Estimating with D.ln_cpricei2 as outcome with region_by_module_by_time FE.
INFO [2022-02-10 17:08:40] Finished estimating with D.ln_cpricei2 as outcome with region_by_module_by_time FE.
INFO [2022-02-10 17:08:40] Writing results...
INFO [2022-02-10 17:08:40] Estimating with D.ln_cpricei2 as outcome with division_by_module_by_time FE.
INFO [2022-02-10 17:08:42] Finished estimating with D.ln_cpricei2 as outcome with division_by_module_by_time FE.
INFO [2022-02-10 17:08:42] Writing results...
INFO [2022-02-10 17:08:42] Estimating with D.ln_quantity as outcome with module_by_time FE.
INFO [2022-02-10 17:08:44] Finished estimating with D.ln_quantity as outcome with module_by_time FE.
INFO [2022-02-10 17:08:44] Writing results...
INFO [2022-02-10 17:08:44] Estimating with D.ln_quantity as outcome with region_by_module_by_time FE.
INFO [2022-02-10 17:08:46] Finished estimating with D.ln_quantity as outcome with region_by_module_by_time FE.
INFO [2022-02-10 17:08:46] Writing results...
INFO [2022-02-10 17:08:46] Estimating with D.ln_quantity as outcome with division_by_module_by_time FE.
INFO [2022-02-10 17:08:48] Finished estimating with D.ln_quantity as outcome with division_by_module_by_time FE.
INFO [2022-02-10 17:08:48] Writing results...
INFO [2022-02-10 17:08:49] Estimating with D.ln_quantity2 as outcome with module_by_time FE.
INFO [2022-02-10 17:08:50] Finished estimating with D.ln_quantity2 as outcome with module_by_time FE.
INFO [2022-02-10 17:08:50] Writing results...
INFO [2022-02-10 17:08:51] Estimating with D.ln_quantity2 as outcome with region_by_module_by_time FE.
INFO [2022-02-10 17:08:52] Finished estimating with D.ln_quantity2 as outcome with region_by_module_by_time FE.
INFO [2022-02-10 17:08:52] Writing results...
INFO [2022-02-10 17:08:53] Estimating with D.ln_quantity2 as outcome with division_by_module_by_time FE.
INFO [2022-02-10 17:08:54] Finished estimating with D.ln_quantity2 as outcome with division_by_module_by_time FE.
INFO [2022-02-10 17:08:54] Writing results...
INFO [2022-02-10 17:08:55] Estimating with D.ln_quantity3 as outcome with module_by_time FE.
INFO [2022-02-10 17:08:56] Finished estimating with D.ln_quantity3 as outcome with module_by_time FE.
INFO [2022-02-10 17:08:56] Writing results...
INFO [2022-02-10 17:08:57] Estimating with D.ln_quantity3 as outcome with region_by_module_by_time FE.
INFO [2022-02-10 17:08:59] Finished estimating with D.ln_quantity3 as outcome with region_by_module_by_time FE.
INFO [2022-02-10 17:08:59] Writing results...
INFO [2022-02-10 17:08:59] Estimating with D.ln_quantity3 as outcome with division_by_module_by_time FE.
INFO [2022-02-10 17:09:01] Finished estimating with D.ln_quantity3 as outcome with division_by_module_by_time FE.
INFO [2022-02-10 17:09:01] Writing results...
INFO [2022-02-10 17:09:01] Estimating with D.ln_cpricei as outcome with module_by_time FE.
INFO [2022-02-10 17:09:03] Finished estimating with D.ln_cpricei as outcome with module_by_time FE.
INFO [2022-02-10 17:09:03] Writing results...
INFO [2022-02-10 17:09:04] Estimating with D.ln_cpricei as outcome with region_by_module_by_time FE.
INFO [2022-02-10 17:09:05] Finished estimating with D.ln_cpricei as outcome with region_by_module_by_time FE.
INFO [2022-02-10 17:09:05] Writing results...
INFO [2022-02-10 17:09:06] Estimating with D.ln_cpricei as outcome with division_by_module_by_time FE.
INFO [2022-02-10 17:09:07] Finished estimating with D.ln_cpricei as outcome with division_by_module_by_time FE.
INFO [2022-02-10 17:09:07] Writing results...
INFO [2022-02-10 17:09:08] Estimating with D.ln_cpricei2 as outcome with module_by_time FE.
INFO [2022-02-10 17:09:09] Finished estimating with D.ln_cpricei2 as outcome with module_by_time FE.
INFO [2022-02-10 17:09:09] Writing results...
INFO [2022-02-10 17:09:10] Estimating with D.ln_cpricei2 as outcome with region_by_module_by_time FE.
INFO [2022-02-10 17:09:11] Finished estimating with D.ln_cpricei2 as outcome with region_by_module_by_time FE.
INFO [2022-02-10 17:09:11] Writing results...
INFO [2022-02-10 17:09:12] Estimating with D.ln_cpricei2 as outcome with division_by_module_by_time FE.
INFO [2022-02-10 17:09:13] Finished estimating with D.ln_cpricei2 as outcome with division_by_module_by_time FE.
INFO [2022-02-10 17:09:13] Writing results...
INFO [2022-02-10 17:09:14] Estimating with D.ln_quantity as outcome with module_by_time FE.
INFO [2022-02-10 17:09:16] Finished estimating with D.ln_quantity as outcome with module_by_time FE.
INFO [2022-02-10 17:09:16] Writing results...
INFO [2022-02-10 17:09:16] Estimating with D.ln_quantity as outcome with region_by_module_by_time FE.
INFO [2022-02-10 17:09:18] Finished estimating with D.ln_quantity as outcome with region_by_module_by_time FE.
INFO [2022-02-10 17:09:18] Writing results...
INFO [2022-02-10 17:09:18] Estimating with D.ln_quantity as outcome with division_by_module_by_time FE.
INFO [2022-02-10 17:09:20] Finished estimating with D.ln_quantity as outcome with division_by_module_by_time FE.
INFO [2022-02-10 17:09:20] Writing results...
INFO [2022-02-10 17:09:20] Estimating with D.ln_quantity2 as outcome with module_by_time FE.
INFO [2022-02-10 17:09:22] Finished estimating with D.ln_quantity2 as outcome with module_by_time FE.
INFO [2022-02-10 17:09:22] Writing results...
INFO [2022-02-10 17:09:22] Estimating with D.ln_quantity2 as outcome with region_by_module_by_time FE.
INFO [2022-02-10 17:09:24] Finished estimating with D.ln_quantity2 as outcome with region_by_module_by_time FE.
INFO [2022-02-10 17:09:24] Writing results...
INFO [2022-02-10 17:09:25] Estimating with D.ln_quantity2 as outcome with division_by_module_by_time FE.
INFO [2022-02-10 17:09:26] Finished estimating with D.ln_quantity2 as outcome with division_by_module_by_time FE.
INFO [2022-02-10 17:09:26] Writing results...
INFO [2022-02-10 17:09:27] Estimating with D.ln_quantity3 as outcome with module_by_time FE.
INFO [2022-02-10 17:09:28] Finished estimating with D.ln_quantity3 as outcome with module_by_time FE.
INFO [2022-02-10 17:09:28] Writing results...
INFO [2022-02-10 17:09:29] Estimating with D.ln_quantity3 as outcome with region_by_module_by_time FE.
INFO [2022-02-10 17:09:30] Finished estimating with D.ln_quantity3 as outcome with region_by_module_by_time FE.
INFO [2022-02-10 17:09:30] Writing results...
INFO [2022-02-10 17:09:31] Estimating with D.ln_quantity3 as outcome with division_by_module_by_time FE.
INFO [2022-02-10 17:09:32] Finished estimating with D.ln_quantity3 as outcome with division_by_module_by_time FE.
INFO [2022-02-10 17:09:32] Writing results...
> 
> 
> 
> #### Now bootstrap the results
> ### Start manual bootstrap
> set.seed(1941)
> ids <- unique(all_pi$module_by_state)
> LRdiff_boot <- data.table(NULL)
> 
> 
> for (rep in 1:200) {
+   
+   flog.info("Iteration %s", rep)
+   
+   # Sample by block
+   sampled.ids <- data.table(sample(ids, replace = T))
+   setnames(sampled.ids, old= "V1", new = "module_by_state")
+   
+   # Merge data to actual data
+   sampled.data <- merge(sampled.ids, all_pi, by = c("module_by_state") , allow.cartesian = T, all.x = T)
+ 
+   
+   LRdiff_res <- data.table(NULL)
+   for(co in c_ids) {
+     for (Y in c(outcomes)) {
+       for (FE in FE_opts) {
+         
+         formula1 <- as.formula(paste0(
+           Y, "~", formula_RHS, "| ", FE, " | 0 | module_by_state"
+         ))
+         
+         #flog.info("Estimating with %s as outcome with %s FE.", Y, FE)
+         res1 <- felm(formula = formula1, data = all_pi[cal_time == co,],
+                      weights = all_pi[cal_time == co,]$base.sales)
+         
+         #flog.info("Finished estimating with %s as outcome with %s FE.", Y, FE)
+         
+         
+         
+         ## attach results
+         #flog.info("Writing results...")
+         ##### Add the cumulative effect at each lead/lag (relative to -1)
+         ##LEADS
+         cumul.lead1.est <- 0
+         cumul.lead2.est <- - coef(summary(res1))[ "F1.D.ln_sales_tax", "Estimate"]
+         cumul.lead3.est <- cumul.lead2.est - coef(summary(res1))[ "F2.D.ln_sales_tax", "Estimate"]
+         cumul.lead4.est <- cumul.lead3.est - coef(summary(res1))[ "F3.D.ln_sales_tax", "Estimate"]
+         cumul.lead5.est <- cumul.lead4.est - coef(summary(res1))[ "F4.D.ln_sales_tax", "Estimate"]
+         
+         ##LAGS
+         cumul.lag0.est <- coef(summary(res1))[ "D.ln_sales_tax", "Estimate"]
+         cumul.lag1.est <- cumul.lag0.est + coef(summary(res1))[ "L1.D.ln_sales_tax", "Estimate"]
+         cumul.lag2.est <- cumul.lag1.est + coef(summary(res1))[ "L2.D.ln_sales_tax", "Estimate"]
+         cumul.lag3.est <- cumul.lag2.est + coef(summary(res1))[ "L3.D.ln_sales_tax", "Estimate"]
+         cumul.lag4.est <- cumul.lag3.est + coef(summary(res1))[ "L4.D.ln_sales_tax", "Estimate"]
+ 
+         
+         
+         ## Store results
+         res1.dt <- data.table(
+           rn = c("cumul.lead5.D.ln_sales_tax", "cumul.lead4.D.ln_sales_tax", "cumul.lead3.D.ln_sales_tax", "cumul.lead2.D.ln_sales_tax", "cumul.lead1.D.ln_sales_tax", "cumul.lag0.D.ln_sales_tax", "cumul.lag1.D.ln_sales_tax", "cumul.lag2.D.ln_sales_tax", "cumul.lag3.D.ln_sales_tax", "cumul.lag4.D.ln_sales_tax"),
+           Estimate = c(cumul.lead5.est, cumul.lead4.est, cumul.lead3.est, cumul.lead2.est, cumul.lead1.est, cumul.lag0.est, cumul.lag1.est, cumul.lag2.est, cumul.lag3.est, cumul.lag4.est),
+           outcome = Y,
+           controls = FE,
+           cohort = co,
+           iteration = rep)
+         
+         # Add summary values
+         res1.dt[, N_obs := nrow(all_pi)]
+         res1.dt[, N_modules := length(unique(all_pi$product_module_code))]
+         res1.dt[, N_stores :=  length(unique(all_pi$store_code_uc))]
+         res1.dt[, N_counties := uniqueN(all_pi, by = c("fips_state", "fips_county"))]
+         res1.dt[, N_years := uniqueN(all_pi, by = c("year"))]
+         res1.dt[, N_county_modules := uniqueN(all_pi, by = c("fips_state", "fips_county",
+                                                              "product_module_code"))]
+         res1.dt[, base.sales := sum(all_pi[cal_time == co,]$base.sales)]
+         
+         
+         LRdiff_res <- rbind(LRdiff_res, res1.dt, fill = T)
+         
+       }
+     }
+   }
+   
+   ## Append each iteration
+   LRdiff_boot <- rbind(LRdiff_boot, LRdiff_res, fill = T)
+   fwrite(LRdiff_boot, boot.results.file)
+   
+ }
INFO [2022-02-10 17:09:33] Iteration 1
INFO [2022-02-10 17:16:40] Iteration 2
INFO [2022-02-10 17:23:45] Iteration 3
INFO [2022-02-10 17:30:44] Iteration 4
